body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
  }
  
  .grid-container {
    display: grid;
    justify-content: stretch;
  align-content: flex-start;
    background-color: #ffb300;
    padding: 10px;
    gap: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 0, 0);
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
.grid-item-1 {
    grid-column: 1 / 4;
}

.grid-item-2 {
    grid-row: 2 / 5;
}

.grid-item-3 {
    grid-row: 2 / 4;
}

.grid-item-4 {
    grid-row: 2 / 4;
}

.grid-item-5 {
    grid-column: 2 / 4;
}

