body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #ffb300;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 0, 0);
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-9 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-6 {
  grid-row-start: 3;
  grid-row-end: 5;
}

.grid-item-7 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
}
